body,html{
	font-family: 'Montserrat', sans-serif;
}
.advert{
	font-family: 'Montserrat', sans-serif;
}
.form-sec{
	/*min-height: 480px;*/
    min-height: 580px;
    /* min-height: 100%; */
}
.multisteps-form__panel h3{
	text-align: center;
}
.custmHd{
	padding: 3px 0;
	border-bottom: 5px solid #2676f9;
}
.logo{
	height: 50px;
}

.progress-bar-wrapper {
    display: flex;
    top: 15px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    line-height: 1.4;
    z-index: 1111;
}
.progress-bar-current .circled-number {
    border-color: #2676f9;
    background-color: #2676f9;
    color: #fff;
}
.circled-number {
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-weight: 700;
    background: #fff;
    border: 1px solid #aaaab2;
    border-radius: 12px;
}

.progress-bar-section-wrapper {
    display: flex;
    color: #aaaab2;
    position: relative;
}

.progress-bar-label {
    margin: 0 0.5em;
    white-space: nowrap;
}
.progress-bar-current .progress-bar-spacer {
    border-top: 2px dotted #aaaab2;
}
.progress-bar-spacer {
    width: 40px;
    position: relative;
    top: 7.5px;
    margin-right: 0.5em;
    border-top: 2px dotted #aaaab2;
}

.progress-bar-current .progress-bar-label{
	color: #2676f9;
}



/* range slider */

.price_design{
    position: relative;
    top: 22px;
}

.price_design2{
    display: flex;
    float: left;
    font-weight: 700;
}

.price_design3{
    display: flex;
    float: right;
    font-weight: 700;
}

.range-slider{
    width: 100%;
    margin: 0 auto;
    position: relative;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
}

#range { 
    -webkit-appearance: none;
    width: 100%;
    border: none !important;
    background-color: transparent !important;
}
#range:focus { outline: none; }

#range::before, #range::after {
    position: absolute;
    top: 2rem;
    color: #333;
    font-size: 14px;
    line-height: 1;
    padding: 3px 5px;
    background-color: rgba(0,0,0,.1);
    border-radius: 4px;
    display: none;
}
#range::before { left: 0; content: attr(data-min); }
#range::after { right: 0; content: attr(data-max); }

#range::-webkit-slider-runnable-track {
    width: 100%;
    height: 1rem;
    cursor: pointer;
    animate: 0.2s;
    background: linear-gradient(90deg, #2676f9 var(--range-progress), #dee4ec var(--range-progress));
    border-radius: 1rem;
}
#range::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 0.25rem solid #2676f9;
    box-shadow: 0 1px 3px rgba(0,0,255,.3);
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    height: 32px; width: 32px;
    transform: translateY(calc(-50% + 8px));
}

#tooltip {
    position: static;
    top: -2.25rem;
}
#tooltip span {
    position: absolute;
    text-align: center;
    display: block;
    line-height: 1;
    padding: 0.125rem 0.25rem;
    color: #000;
    border-radius: 0.125rem;
    background: #e6e6e600 !important;
    font-size: 1.25rem;
    left: 50%;
    transform: translate(-50%, 0);
    top: 70px !important;
    font-weight: 700 !important;

}
#tooltip span:before {
    position: absolute;
    content: "";
    left: 50%; bottom: -8px;
    transform: translateX(-50%);
    width: 0; height: 0;
    border: 4px solid transparent;
    /* border-top-color: #6BA132; */
}

.dollor_sign{
    position: relative;
    top: 70px;
    margin-left: -51px;
    text-align: center;
    left: 50%;
    font-weight: 700;
}

/* range slider  end*/

.nav-auth-button {
    display: inline-block;
    margin: 0;
    padding: 2px 20px;
    height: 45px;
    line-height: 45px;
    font-size: 1em;
    font-weight: 400;
    letter-spacing: 0;
    color: #0c5e98;
    font-weight: 600;
}
.show-mobile{
	display: none;
}
.cd-dropdown-trigger{
	position: absolute;
    right: 10px;
    top: 10px;
    border: none;
    background: transparent;
}
.nav-drawer-trigger {
    background-image: url(../images/nav-drawer-trigger_blue.svg);
    width: 32px;
    height: 30px;
    background-size: contain;
    display: block;
    background-repeat: no-repeat;
}
.slidemenu{
	position: fixed;
    top: 0;
    left: 0;
	background-color: rgba(0,0,0,0.80);
	width:100%;
	height: 100%;
	z-index: 9999;
	visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: -webkit-transform .3s 0s,visibility 0s .3s;
    -moz-transition: -moz-transform .3s 0s,visibility 0s .3s;
    transition: transform .3s 0s,visibility 0s .3s;
}
.slideMenuinr{
	
    width: 80%;
    min-width: 300px;
    height: 100%;
    background-color: #fff;
    color: #000;
    
}
.slideMenuinr ul{
	padding: 50px 10px 0;
	display: flex;
	list-style: none;
}
.slideMenuinr li{
	width: 48%;
	text-align: center;
}
.slideMenuinr li a{
	display: inline-block;
	width: 100%;
    padding: 0;
}
.slideMenuinr li:first-child{
	border: 2px solid #0c5e98;
	margin-right: 5px;
	border-radius: 5px;
}
.slideMenuinr li:last-child{
	border: 2px solid #0c5e98;
	background-color: #0c5e98;
	border-radius: 5px;
	color: #fff;
}
.slideMenuinr li:last-child a{
	color: #fff;
}
.slidemenu.dropdown-is-active {
    visibility: visible;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: -webkit-transform .3s 0s,visibility 0s 0s;
    -moz-transition: -moz-transform .3s 0s,visibility 0s 0s;
    transition: transform .3s 0s,visibility 0s 0s;
}
.mainContent{
    position: relative;
}
.bckLink{
    position: absolute;
    top: 5px;
    left: 5px;
}
.bckLink a{
    color: #A03012;
}
@media (max-width: 991px){
	
	.hide-mobile {
	    display: none;
	}
	
	.show-mobile{
		display: block;
	}
    
}

@media (max-width: 767px){
    .bckLink{
        top: -108px;
    }
    .progressbarMain .progress-bar-wrapper{
        position: relative;
        left: 0;
        transform: none;
        /*justify-content: center;*/
    }
    .progressbarMain{
        display: block;
        margin-bottom: 14px;
        padding-bottom: 5px;
        overflow-x: scroll;
        /*overflow-y: hidden;*/
         -ms-overflow-style: none;
        scrollbar-width: none;
    scroll-behavior: smooth;
    width: 100%;
    }
    .progressbarMain::-webkit-scrollbar {
        display: none;
    }
    .progressbarMain {
      -ms-overflow-style: none; 
      scrollbar-width: none;  
    }
    .progress-bar-wrapper{
        padding: 10px 10px;
    }
}


@media (max-width: 450px){
    .bckLink{
        top: -108px;
    }
    .progressbarMain .progress-bar-wrapper{
        position: relative;
        left: 0;
        transform: none;
        /*justify-content: center;*/
    }
    .progressbarMain{
        display: block;
        margin-bottom: 14px;
        padding-bottom: 5px;
        overflow-x: scroll;
        /*overflow-y: hidden;*/
         -ms-overflow-style: none;
        scrollbar-width: none;
    scroll-behavior: smooth;
    width: 100%;
    }
    .progressbarMain::-webkit-scrollbar {
        display: none;
    }
    .progressbarMain {
      -ms-overflow-style: none; 
      scrollbar-width: none;  
    }
    .progress-bar-wrapper{
        padding: 10px 10px;
    }
}

.disclaimerCTA{
    font-size: 12px;
    padding-top: 30px;
    color: #b3b3b3;
}