

*{margin: 0;padding: 0}

h1,h2,h3,h4,h5,h6,p{margin: 0}



.custmHd {

    padding: 10px 0;

    border-bottom: 1px solid #F2F2F2;

}



.custmHd .row .col-md-10:last-child {

    text-align: right;

}



.hdrbtn {

    font-family: 'Montserrat', sans-serif;

    font-size: 18px;

    font-weight: 500;

    background-color: transparent;

    font-size: 16px;

    color: #0c5e98;border:2px solid #0c5e98;

    box-shadow: inset 0 1px 0 rgb(255 255 255 / 20%);

    padding: 13px 40px;border-radius: 30px;

    display: inline-block;

    text-align: center;

    transition: all 0.2s linear;

}

.hdrbtn i{margin-right: 5px}



.mainContent{/*background: url(../images/bg.jpg) no-repeat;*/ background-size: cover;padding: 0px 0 0;}







.header__btn {

  transition-property: all;

  transition-duration: 0.2s;

  transition-timing-function: linear;

  transition-delay: 0s;

  padding: 10px 20px;

  display: inline-block;

  margin-right: 10px;

  background-color: #fff;

  border: 1px solid #2c2c2c;

  border-radius: 3px;

  cursor: pointer;

  outline: none;

}

.header__btn:last-child {

  margin-right: 0;

}

.header__btn:hover, .header__btn.js-active {

  color: #fff;

  background-color: #2c2c2c;

}



.header {

  max-width: 600px;

  margin: 50px auto;

  text-align: center;

}



.header__title {

  margin-bottom: 30px;

  font-size: 2.1rem;

}





.content__title {

  margin-bottom: 40px;

  font-size: 20px;

  text-align: center;

}



.content__title--m-sm {

  margin-bottom: 10px;

}



.multisteps-form__progress {

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));

}



.multisteps-form__progress-btn {

  transition-property: all;

  transition-duration: 0.15s;

  transition-timing-function: linear;

  transition-delay: 0s;

  position: relative;

  padding-top: 20px;

  color: rgba(108, 117, 125, 0.7);

  text-indent: -9999px;

  border: none;

  background-color: transparent;

  outline: none !important;

  cursor: pointer;

}

@media (min-width: 500px) {

  .multisteps-form__progress-btn {

    text-indent: 0;

  }

}

.multisteps-form__progress-btn:before {

  position: absolute;

  top: 0;

  left: 50%;

  display: block;

  width: 13px;

  height: 13px;

  content: "";

  transform: translateX(-50%);

  transition: all 0.15s linear 0s, transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;

  border: 2px solid currentColor;

  border-radius: 50%;

  background-color: #fff;

  box-sizing: border-box;

  z-index: 3;

}

.multisteps-form__progress-btn:after {

  position: absolute;

  top: 5px;

  left: calc(-50% - 13px / 2);

  transition-property: all;

  transition-duration: 0.15s;

  transition-timing-function: linear;

  transition-delay: 0s;

  display: block;

  width: 100%;

  height: 2px;

  content: "";

  background-color: currentColor;

  z-index: 1;

}

.multisteps-form__progress-btn:first-child:after {

  display: none;

}

.multisteps-form__progress-btn.js-active {

  color: #2676f9;

}

.multisteps-form__progress-btn.js-active:before {

  transform: translateX(-50%) scale(1.2);

  background-color: currentColor;

}



.multisteps-form__form {

  position: relative;

}



.multisteps-form__panel {

  position: absolute;

  top: 0;

  left: 0;

  width: 100%;

  height: 0;

  opacity: 0;

  visibility: hidden;

}

.multisteps-form__panel.js-active {

  height: auto;

  opacity: 1;

  visibility: visible;

}



.multisteps-form__panel[data-animation=slideHorz] {

  left: 50px;

}

.multisteps-form__panel[data-animation=slideHorz].js-active {

  transition-property: all;

  transition-duration: 0.25s;

  transition-timing-function: cubic-bezier(0.2, 1.13, 0.38, 1.43);

  transition-delay: 0s;

  left: 0;

}

.container1 {

  display: block;

  position: relative;

  padding-left: 35px;

/*  margin-bottom: 12px;*/

  cursor: pointer;

  font-weight: 400;

    font-size: 14px;

    cursor: pointer;

  -webkit-user-select: none;

  -moz-user-select: none;

  -ms-user-select: none;

  user-select: none;

}



/* Hide the browser's default radio button */

.container1 input {

  position: absolute;

  opacity: 0;

  cursor: pointer;

}



/* Create a custom radio button */

.checkmark {

  position: absolute;

  top: 5px;

  left: 0;

  height: 18px;

  width: 18px;

  border: 2px solid #747474;

  border-radius: 50%;

}



/* On mouse-over, add a grey background color */

/*

.container1:hover input ~ .checkmark {

  background-color: #ccc;

}

*/



/* When the radio button is checked, add a blue background */

.container1 input:checked ~ .checkmark {

  border: 2px solid #2196F3;

}



/* Create the indicator (the dot/circle - hidden when not checked) */

.checkmark:after {

  content: "";

  position: absolute;

  display: none;

}



/* Show the indicator (dot/circle) when checked */

.container1 input:checked ~ .checkmark:after {

  display: block;

}



/* Style the indicator (dot/circle) */

.container1 .checkmark:after {

 	top: -1px;

    content: "\f00c";

    left: 2px;

    color: #2196F3;

    font-family: 'FontAwesome';

    font-size: 12px;

}











.form-sec{margin-top: 50px;margin-bottom: 80px;}

.multisteps-form__panel h3{color: #232323;

    font-family: 'Montserrat', sans-serif;
    font-size: 40px;

    font-weight: 600;

    line-height: 1em;margin-bottom: 30px;}



.multisteps-form__panel h2{color: #232323;

    font-family: 'Montserrat', sans-serif;

    font-size: 30px;

    font-weight: 600;

    line-height: 1em;margin-bottom: 30px;}



.multisteps-form__panel ul li{font-family: 'Montserrat', sans-serif;

    font-size: 16px;list-style: none;

    font-weight: 300;color: #000;padding-bottom: 7px;}

.multisteps-form__panel ul li i{margin-right: 13px;color: #2676f9}

.multisteps-form__panel ul{margin-bottom: 30px}

.lablTg{display: block;

    color: #000000;font-family: 'Roboto', sans-serif;

    font-weight: 600;font-size: 14px;

    line-height: 16px;

    margin-bottom: 5px;}

.lablTg span{color: red}

span.lght{color: #939393;display: block;

    font-size: .9em;

    margin-top: 5px;

    opacity: .7;

    clear: both;

    font-weight: 400;font-family: 'Roboto', sans-serif;}

.multisteps-form__content select{border-radius: 0;

    border: 1px solid #c6c6c6 !important;

    background: #eaeaea !important;

    font-size: 14px;

    line-height: 21px;

    height: 45px;}

.multisteps-form__content input{border-radius: 0;

    border: 1px solid #c6c6c6 !important;

    background: #eaeaea !important;

    font-size: 14px;

    line-height: 21px;

    height: 45px;}

.form-control:focus{border-color: #eaeaea;box-shadow: none}

.stponebtn{background-color: #4285f4;padding: 15px 20px 15px 20px;

    color: #ffffff;

    border-style: none;

    border-radius: 5px 5px 5px 5px;font-size: 16px;-webkit-box-shadow: 0 5px 5px 0 rgb(66 133 244 / 30%);

    box-shadow: 0 5px 5px 0 rgb(66 133 244 / 30%);

    line-height: 18px;

    -webkit-transition: all .4s;

    transition: all .4s;

    font-weight: 500;

    text-decoration: none;width: 100%;margin-top: 30px}

.stponebtn:hover{background-color: #4285f4; color: #ffffff;border-color: #4285f4;}

.js-btn-prev{width: 50%;padding: 15px 20px 15px 20px;

    color: #ffffff;

    background-color: #0c5e98;

    border-style: none;

    border-radius: 5px 5px 5px 5px;box-shadow: 0 5px 5px 0 rgb(66 133 244 / 30%);

    line-height: 18px;transition: all .4s;

    font-weight: 500;float: left;margin-right: 5px}

.js-btn-prev:hover{color: #ffffff;

    background-color: #0c5e98;}

.js-btn-next{width: 49%;padding: 15px 20px 15px 20px;

    color: #ffffff;

    background-color: #4285f4;

    border-style: none;float: left;

    border-radius: 5px 5px 5px 5px;box-shadow: 0 5px 5px 0 rgb(66 133 244 / 30%);

    line-height: 18px;transition: all .4s;

    font-weight: 500;}

.js-btn-next{color: #ffffff;

    background-color: #4285f4;}





.advert{padding:  60px 0px 40px 0px;text-align: center}

.advert h2{font-family: "Poppins", Sans-serif;

    font-size: 18px;

    font-weight: 600;color: #000;margin-bottom: 20px}



.advert h3{font-family: "Poppins", Sans-serif;

    font-size: 18px;

    font-weight: 600;margin-bottom: 20px

}



.advert p{text-align: center;

    font-family: "Poppins", Sans-serif;

    font-size: 15px;

    font-weight: 400;color: #4B4B4B;

}



footer{background: #2676f9;padding: 8px 0;text-align: center;}

footer p{font-family: 'Montserrat', sans-serif;

    font-size: 15px;

    font-weight: 600;color: #fff}




@media (max-width:991px){
  .js-btn-prev{width: 49%}
    .multisteps-form__panel {
          display: none;
          position: relative;
      }

    .multisteps-form__panel[data-animation=slideHorz].js-active {
      display: block;
  }
  .form-sec{
    padding-bottom: 30px;
        overflow: hidden;
  }
  .multisteps-form__panel h3 {
    font-size: 34px;
}
.js-btn-next {
    padding: 15px 15px 15px 15px;
}


@media (max-width:767px){

    .logo{max-width: 220px;margin: 0 auto;display: block;}

    .hdrbtn{margin: 20px 0;}

    .multisteps-form__panel h3{font-size: 30px}

    .js-btn-prev{width: 49%}
    .multisteps-form__panel {
          display: none;
          position: relative;
      }

    .multisteps-form__panel[data-animation=slideHorz].js-active {
      display: block;
  }
  .form-sec{
    padding-bottom: 30px;
  }
  .banner_img_area{display: none;}

}


.scene-wrapper{
    align-items: center;
  background: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
      position: fixed;
    top: 0px;
    width: 100vw;
}

* {
  box-sizing: border-box;
  transition: all 0.15s ease 0s;
}
:root {
  --movement: 0.85;
  --stop: 0.5;
  --duration: calc((var(--movement) * (1 / var(--stop))));
  --stagger: 0.1125;
  --perspective: 500;
  --size: 50;
  --ease: cubic-bezier(1, -0.52, 0.26, 0.89);
  --bg: #e6e6e6;
  --panel: #fff;
  --color: #0d0d0d;
  --hue: 23;
  --saturation: 100;
  --lightness: 55;
}
@media (prefers-color-scheme: dark) {
  :root {
    --bg: #1a1a1a;
    --panel: #000;
    --color: #f2f2f2;
  }
}
            .loading-wrapper {
  align-items: center;
    background: rgba(0,0,0,0.7);
    display: none;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    z-index: 999;
}

.loading-wrapper.show{
    display: flex;
}

.loading-wrapper.hide{
    display: none;
}




.scene {
  perspective: calc(var(--perspective) * 1px);
}
.word {
  display: flex;
  transform: translate(calc(var(--size) * 0.7px), 0) rotateX(-30deg) rotateY(45deg);
  transform-style: preserve-3d;
}
.letter__wrap {
  -webkit-animation: jump calc(var(--duration)  1s) calc((var(--stagger, 0)  var(--index, 0)) * 1s) var(--ease) infinite;
          animation: jump calc(var(--duration)  1s) calc((var(--stagger, 0)  var(--index, 0)) * 1s) var(--ease) infinite;
  transform-origin: bottom center;
  transform-style: preserve-3d;
}
.letter__wrap .letter {
  -webkit-animation: rotate calc(var(--duration)  4s) calc((var(--stagger, 0)  var(--index, 0)) * 1s) ease infinite;
          animation: rotate calc(var(--duration)  4s) calc((var(--stagger, 0)  var(--index, 0)) * 1s) ease infinite;
}
.letter {
  color: var(--color);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 2rem;
  font-weight: bold;
  height: calc(var(--size) * 1px);
  margin-right: calc(var(--size) * 0.2px);
  position: relative;
  text-transform: uppercase;
  transform-style: preserve-3d;
  width: calc(var(--size) * 1px);
}
.letter__panel {
  align-items: center;
  background: var(--panel);
  border: 5px hsl(var(--hue), calc(var(--saturation)  1%), calc(var(--lightness)  1%)) solid;
  display: flex;
  height: calc(var(--size) * 1px);
  justify-content: center;
  left: 50%;
  position: absolute;
  top: 50%;
  width: calc(var(--size) * 1px);
}
.letter__panel:nth-of-type(1) {
  transform: translate3d(-50%, -50%, 0) translate3d(0, 0, calc(var(--size) * 0.5px));
}
.letter__panel:nth-of-type(2) {
  transform: translate3d(-50%, -50%, 0) rotateX(90deg) translate3d(0, 0, calc(var(--size) * 0.5px));
}
.letter__panel:nth-of-type(3) {
  transform: translate3d(-50%, -50%, 0) rotateX(180deg) translate3d(0, 0, calc(var(--size) * 0.5px));
}
.letter__panel:nth-of-type(4) {
  transform: translate3d(-50%, -50%, 0) rotateX(-90deg) translate3d(0, 0, calc(var(--size) * 0.5px));
}
.letter__panel:nth-of-type(5) {
  transform: translate3d(-50%, -50%, 0) rotateY(-90deg) translate3d(0, 0, calc(var(--size) * 0.5px));
}
@-webkit-keyframes rotate {
  0%, 30.625% {
    transform: rotateX(0deg);
  }
  33.125%, 81.625% {
    transform: rotateX(90deg);
  }
  83.125%, 100% {
    transform: rotateX(180deg);
  }
}
@keyframes rotate {
  0%, 30.625% {
    transform: rotateX(0deg);
  }
  33.125%, 81.625% {
    transform: rotateX(90deg);
  }
  83.125%, 100% {
    transform: rotateX(180deg);
  }
}
@-webkit-keyframes jump {
  0%, 50%, 100% {
    transform: scaleX(1) scaleY(1) translate(0, 0);
  }
  15% {
    transform: scaleX(1.2) scaleY(0.8) translate(0, 0);
  }
  25% {
    transform: scaleX(0.9) scaleY(1.1) translate(0, -100%);
  }
}
@keyframes jump {
  0%, 50%, 100% {
    transform: scaleX(1) scaleY(1) translate(0, 0);
  }
  15% {
    transform: scaleX(1.2) scaleY(0.8) translate(0, 0);
  }
  25% {
    transform: scaleX(0.9) scaleY(1.1) translate(0, -100%);
  }
}

}

.disclaimerCta{
  font-size: 12px!important;
  margin-top: 120px!important;
  color: #b3b3b3;
}